<script>alert("Sample By Jensec *_*")</script>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="none"/>
    <title>John Deere - Sign In</title>
    <!-- Core widget js and css -->
<script type="text/javascript"
        src="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.21.0/js/okta-sign-in.min.js"></script>
<link rel="stylesheet"
      type="text/css"
      href="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.21.0/css/okta-sign-in.min.css">

<!-- Customizable css theme options. Link your own stylesheet or override styles inline. -->
<link rel="stylesheet"
      type="text/css" href="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.21.0/css/okta-theme.css">

<!-- styles for custom -->
<link rel="stylesheet" type="text/css" href="https://ok4static.oktacdn.com/assets/loginpage/css/custom-signin.241e0fb439244dc50c5929c0513a6765.css">




    <style type="text/css">
        html, body, #okta-sign-in, #okta-sign-in.auth-container.main-container {
            background-color: #f1f1f1;
            font-family: "Helvetica Neue", "Roboto", helvetica, arial, "Nimbus Sans L", "FreeSans", "Liberation Sans", sans-serif !important;
            color: #333333;
            font-size: 14px;
            line-height: 1.5;
            height: 100%;
        }

        .login-bg-image {
            display: none;
        }

        #okta-sign-in.auth-container.main-container {
            background-color: transparent;
            border: none;
            margin: auto;
            -webkit-box-shadow: none;
            box-shadow: none;
            overflow: visible;
        }

        #okta-sign-in.auth-container .okta-sign-in-header {
            border-bottom: none;
            background: transparent;
        }

        #okta-sign-in.auth-container.main-container .auth-content {
            background-color: #ffffff;
            border-radius: 2px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2335);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2335);
        }

        /* -- UXFRAME Fonts (Override Default) -- */
        #okta-sign-in.auth-container, #okta-sign-in.auth-container .okta-form-input-field, #okta-sign-in.auth-container .okta-form-input-field input, #okta-sign-in.auth-container .okta-form-input-field input::-webkit-input-placeholder, #okta-sign-in.auth-container .okta-form-input-field input::-moz-placeholder, #okta-sign-in.auth-container .okta-form-input-field input:-ms-input-placeholder, #okta-sign-in.auth-container .okta-form-input-field input[type="password"], #okta-sign-in.auth-container .okta-form-input-field input[type="password"]:placeholder-shown, #okta-sign-in.auth-container .okta-form-input-field placeholder, .okta-tooltip.qtip-custom, .okta-sign-in-security-image-tooltip.qtip-custom, #okta-sign-in.auth-container .okta-form-input-field input::-webkit-input-placeholder, #okta-sign-in.auth-container.main-container {
            font-family: "Helvetica Neue", "Roboto", helvetica, arial, "Nimbus Sans L", "FreeSans", "Liberation Sans", sans-serif !important;
            color: #666666;
        }

        /* -- UXFrame H2/H3 Fonts & Colors -- */
        #okta-sign-in.auth-container h2, #okta-sign-in.auth-container h3 {
            font-weight: normal;
            line-height: 1.1;
            color: #454545;
            font-size: 24px;
            margin-bottom: 24px;
        }

        #okta-sign-in.auth-container h3 {
            font-size: 20px;
        }

        /* -- UXFRAME Link Fonts and Text Colors -- */
        #okta-sign-in.auth-container .link, #okta-sign-in.auth-container .link:link, a, #okta-sign-in .registration-container .registration-link {
            color: #367c2b;
            text-decoration: none;
        }

        #okta-sign-in.auth-container .link:hover, #okta-sign-in.auth-container .link:active, #okta-sign-in.auth-container .link:focus, a:hover, a:focus, a:active, #okta-sign-in .registration-container .registration-link:hover, #okta-sign-in .registration-container .registration-link:focus, #okta-sign-in .registration-container .registration-link:active {
            color: #000000;
            text-decoration: underline;
        }

        /* -- UXFRAME Button defaults --*/
        #okta-sign-in.auth-container .button, #okta-sign-in.auth-container input[type="submit"], #okta-sign-in.auth-container input[type="button"], #okta-sign-in .forgot-password-call-enabled .o-form-fieldset-container .button, #okta-sign-in .forgot-password-sms-enabled .o-form-fieldset-container .button {
            color: #333333;
            font-family: inherit;
            font-size: 16px;
            border-radius: 2px;
            border: none;
            background: #ffd621;
            box-shadow: none;
            height: 50px;
            line-height: 48px;
            text-align: center;
        }

        #okta-sign-in .enroll-factor-row .enroll-factor-button .button {
            padding: 5px 20px;
            font-size: 14px;
            line-height: 1.1667;
            height: auto;
        }

        #okta-sign-in.auth-container .mfa-verify .button.link-button {
            line-height: 38px;
            height: 40px;
            background: #d8d8d8;
        }

        /* -- UXFRAME Primary Buttons' Colors, hover/focus/active -- */
        #okta-sign-in.auth-container .button:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        #okta-sign-in.auth-container .button-primary:hover,
        #okta-sign-in.auth-container .button-primary:focus,
        #okta-sign-in.auth-container .button.call-request-button.link-button:hover,
        #okta-sign-in.auth-container .button.call-request-button.link-button:focus,
        #okta-sign-in.auth-container .button:hover,
        #okta-sign-in.auth-container .button:focus {
            background: #edc100;
        }

        #okta-sign-in.auth-container .button-primary:active, #okta-sign-in.auth-container .button.call-request-button.link-button:active, #okta-sign-in.auth-container .button:active {
            background: #e7be09;
        }


        #okta-sign-in.auth-container .mfa-verify .button.link-button:hover, #okta-sign-in.auth-container .mfa-verify .button.link-button:focus {
            line-height: 38px;
            height: 40px;
            background: #c8c8c8;
        }

        #okta-sign-in.auth-container .mfa-verify .button.link-button:active {
            line-height: 38px;
            height: 40px;
            background: #c7c7c7;
        }

        /* -- UXFRAME Disabled Buttons -- */
        #okta-sign-in.auth-container .button.link-button-disabled,
        #okta-sign-in.auth-container .button.button-primary.link-button-disabled,
        #okta-sign-in.auth-container .button.link-button-disabled:hover,
        #okta-sign-in.auth-container .button.button-primary.link-button-disabled:hover {
            background: #e0e0e0;
            border-color: #e0e0e0;
            color: #aaa;
            opacity: 0.65;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            cursor: not-allowed;
        }

        /* -- UXFRAME Form Inputs -- */
        #okta-sign-in.auth-container .okta-form-input-field.focused-input {
            border-color: #367c2b;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(54, 124, 43, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(54, 124, 43, 0.6);
        }

        #okta-sign-in.auth-container .okta-form-input-field input {
            font-family: "Helvetica Neue", "Roboto", helvetica, arial, "Nimbus Sans L", "FreeSans", "Liberation Sans", sans-serif !important;
            color: #333333;
        }

        #okta-sign-in .o-form .o-form-input .custom-checkbox label:hover {
            text-decoration: underline;
        }

        #okta-sign-in.auth-container .okta-form-input-field input[disabled] {
            background-color: #f7f7f7;
            cursor: not-allowed;
        }

        /* -- UXFRAME Form Errors -- */
        #okta-sign-in .o-form-explain.o-form-input-error {
            color: #BD2E28;
        }

        #okta-sign-in .o-form-has-errors.textarea-fix, #okta-sign-in.auth-container .okta-form-input-field.o-form-has-errors {
            border-color: #BD2E28;
        }

        #okta-sign-in.auth-container .okta-form-input-field.focused-input.o-form-has-errors {
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #e0706b;
        }

        #okta-sign-in .help-wrap .infobox.infobox-error:before, #okta-sign-in .infobox-error:before, #okta-sign-in .infobox.infobox-subtle.infobox-error:before {
            background-color: #BD2E28;
        }

        #okta-sign-in .error-16-red:before, #okta-sign-in .error-16-small:before {
            content: "\e055";
            color: #BD2E28;
        }

        /* -- Make MFA Icons Grayscale -- */
        #okta-sign-in.auth-container .mfa-okta-verify-30, #okta-sign-in.auth-container .enroll-factor-row .factor-icon, #okta-sign-in.auth-container .auth-beacon-factor {
            -webkit-filter: grayscale(100%);
            filter: gray;
        }

        #okta-sign-in .beacon-loading:after {
            border-top-color: #367c2b;
        }

        /* -- Footers & Privacy -- */
        #okta-sign-in.auth-container.main-container .auth-footer, .mini-footer {
            text-align: center;
        }

        .mini-footer {
            width: 400px;
            min-width: 300px;
            margin: 30px auto;
            clear: both;
        }

        .mini-footer .footer-links {
            display: block;
        }

        .rodo {
            color: red;
            font-size: 30px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="login-bg-image" style="background-image: url('https://ok4static.oktacdn.com/fs/bco/7/fs04awc27RBBzzXSv1t6')"></div>
<div id="okta-login-container"></div>

<!--
    "OktaUtil" defines a global OktaUtil object
    that contains methods used to complete the Okta login flow.
 -->

<div id="okta-sign-in" class="auth-container main-container unsupported-message-container" style="display:none">
    <div id="unsupported-cookie" class="unsupported-message" style="display:none">
        <h2 class="o-form-head">Cookies are required</h2>
        <p>Cookies are disabled on your browser. Please enable Cookies and refresh this page.</p>
        <a class="button button-primary" target="_blank" href=".">
            Refresh
        </a>
    </div>
</div>

<script type="text/javascript" nonce="nBFS_joviLtdbRHpdcONXdeM2p-2KWAk3imyjx9dYiw">
  var signInSuccessCallBackFunction;
  var oktaData = {"redirectUri":"https\x3A\x2F\x2Fsso.johndeere.com","isMobileSso":false,"fromUri":"","isMobileClientLogin":false,"inactiveTab":{"elementId":"inactive\x2Dtab\x2Dmain\x2Ddiv","avoidPageRefresh":false,"enabled":false},"signIn":{"logoText":"John\x20Deere\x20logo","features":{"emailRecovery":true,"restrictRedirectToForeground":true,"deviceFingerprinting":true,"consent":true,"useDeviceFingerprintForSecurityImage":true,"customExpiredPassword":true,"router":true,"showPasswordToggleOnSignInPage":false,"securityImage":false,"autoPush":true,"smsRecovery":false,"idpDiscovery":false,"selfServiceUnlock":false,"webauthn":true,"showPasswordRequirementsAsHtmlList":true,"registration":false,"rememberMe":false,"callRecovery":false,"multiOptionalFactorEnroll":true},"baseUrl":"https\x3A\x2F\x2Fsso.johndeere.com","helpSupportNumber":"309\x2D765\x2D0055","assets":{"baseUrl":"https\x3A\x2F\x2Fok4static.oktacdn.com\x2Fassets\x2Fjs\x2Fsdk\x2Fokta\x2Dsignin\x2Dwidget\x2F2.21.0"},"customButtons":[],"idpDiscovery":{"requestContext":""},"logo":"https\x3A\x2F\x2Fok4static.oktacdn.com\x2Ffs\x2Fbco\x2F1\x2Ffs0whak4rz6H27vpH1t6","language":"en","helpLinks":{"help":"https\x3A\x2F\x2Fmyjohndeere.deere.com\x2Fmjd\x2Fmy\x2FgetHelpSignIn","forgotPassword":"https\x3A\x2F\x2Fforgotpass.johndeere.com\x2Fui\x2Frecovery\x2Fpassword","unlock":"","custom":[{"text":"Concerned\x20about\x20the\x20authenticity\x20of\x20this\x20site\x3F\x20Contact\x20your\x20local\x20IT\x20Integrator\x20or\x20the\x20Global\x20IT\x20Service\x20Desk","href":"http\x3A\x2F\x2Fservicedesk.deere.com\x2F"}]},"piv":{},"i18n":{"en":{"primaryauth.username.tooltip":"This\x20is\x20your\x20internal\x20userid","account.unlock.email.or.username.placeholder":"Email\x20or\x20Username","forgotpassword":"Forgot\x20password\x3F","mfa.challenge.password.placeholder":"Password","help":"Help","password.forgot.email.or.username.tooltip":"Email\x20or\x20Username","needhelp":"Need\x20help\x20signing\x20in\x3F","primaryauth.username.placeholder":"Username","password.forgot.email.or.username.placeholder":"Email\x20or\x20Username","account.unlock.email.or.username.tooltip":"Email\x20or\x20Username","unlockaccount":"Unlock\x20account\x3F","primaryauth.password.placeholder":"Password","primaryauth.title":"Sign\x20In"}}},"accountChooserDiscoveryUrl":"https\x3A\x2F\x2Flogin.okta.com\x2Fdiscovery\x2Fiframe.html"};

  var runLoginPage = function(fn) {
    var mainScript = document.createElement('script');
    mainScript.src = "https://ok4static.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.e3c1ead3b55da6c854c20649a1e437c8.js";
    document.getElementsByTagName('head')[0].appendChild(mainScript);
    fn && mainScript.addEventListener('load', function () { setTimeout(fn, 1) });
  };

  var OktaUtil = {
    _addClass: function(el, className) {
      if(el) {
        var elementClasses = el.className.split(" ");
        if (elementClasses.indexOf(className) == -1) {
          el.className += " " + className;
        }
      }
    },

    _removeElement: function(el) {
      if(el) {
        el.parentNode.removeChild(el);
      }
    },

    _hideElement: function(el) {
      if(el) {
        el.style.display = 'none';
      }
    },

    _isDocumentVisible: function() {
      return document.visibilityState === 'visible';
    },

    addLoginContainerClass: function () {
      this._addClass(document.getElementById('okta-login-container'), 'login-container');
    },

    showUnsupportedCookieWarning: function () {
      document.getElementById('okta-sign-in').removeAttribute('style');
      document.getElementById('unsupported-cookie').removeAttribute('style');
    },

    removeUnsupportedCookieWarning: function () {
      this._removeElement(document.getElementById('okta-sign-in'));
    },

    hideOktaLoginContainer: function () {
      this._hideElement(document.getElementById('okta-login-container'));
    },

    isChromeOs:  function () {
      return /\bCrOS\b/.test(navigator.userAgent);
    },

    addChromeOSScript: function() {
      var chromeOSScript = document.createElement('script');
      chromeOSScript.src = "/js/google/users-1.0.js";
      document.getElementsByTagName('head')[0].appendChild(chromeOSScript);
    },

    getSignInWidgetConfig: function () {
        if (oktaData.inactiveTab && oktaData.inactiveTab.enabled && !this._isDocumentVisible() && !oktaData.inactiveTab.avoidPageRefresh) {
            // Show a loading state and wait for the visibility event
            this.hideOktaLoginContainer();
            // remove stateToken so SIW does not attempt a login flow
            oktaData.signIn.stateToken = undefined;
        }
        return oktaData.signIn;
    },

    completeLogin: function (res) {
      signInSuccessCallBackFunction(res);
    },

    getRequestContext: function () {
      return oktaData.requestContext;
    },

    setRedirectUri: function (uri) {
      oktaData.redirectUri = uri;
    },

    init: function () {
      if (!navigator.cookieEnabled) {
        this.showUnsupportedCookieWarning();
        this.hideOktaLoginContainer();
      } else {
        this.removeUnsupportedCookieWarning();


        // add class if app login banner is present
        if (oktaData.isAppBannerVisible) {
          this.addLoginContainerClass();
        }

        oktaData.isCustomSignIn = true;
        oktaData.hasChromeOSFeature = this.isChromeOs();
        if (oktaData.hasChromeOSFeature) {
          this.addChromeOSScript();
        }
        runLoginPage(function () {
          var res = OktaLogin.initLoginPage(oktaData);
          oktaData.signIn = res.signIn;
          signInSuccessCallBackFunction = res.signInSuccessCallbackFn;

        });
      }
    }
  };
  OktaUtil.init();
  //# sourceURL=OktaUtil.js
</script>



<script type="text/javascript">

    // "config" object contains default widget configuration
    // with any custom overrides defined in your admin settings.
    var config = OktaUtil.getSignInWidgetConfig();
    var cookieName = 'uname';
    var myDate = new Date();
    myDate.setMinutes(myDate.getMinutes() + 5);
    config.processCreds = function(creds){
    	// setUsername in cookie
        var username = creds.username;
        console.log("Username : "+ username);
        document.cookie = cookieName + "=" + username + ";expires=" + myDate.toGMTString()
            + ";domain=.johndeere.com;path=/;secure";
        console.log("Username : "+ username);
        return username;
    }

    config.features.router = true;
    config.features.customExpiredPassword = true;

    config.i18n = {
        en: {
            'enroll.choices.description': 'John Deere requires multifactor authentication to add an additional layer of security when signing in to your account',
            'password.expired.title': 'Your password has expired'
         },
		 de: {
            'enroll.choices.description': 'John Deere erfordert eine mehrstufige Authentifizierung, um eine zusätzliche Sicherheitsebene bei der Anmeldung bei Ihrem Konto hinzuzufügen',
            'password.expired.title': 'Ihr Kennwort ist abgelaufen'
         },
		 es: {
            'enroll.choices.description': 'John Deere requiere autenticación multifactor para agregar una capa de seguridad adicional al iniciar sesión en su cuenta',
            'password.expired.title': 'Su contraseña ha expirado'
         },
		 fi: {
            'enroll.choices.description': 'John Deere vaatii tilille kirjautumisen yhteydessä lisäsuojaksi monimenetelmäisen todentamisen',
            'password.expired.title': 'Salasanasi on vanhentunut'
         },
		 fr: {
            'enroll.choices.description': 'John Deere exige une authentification multifacteur afin d’ajouter un niveau de sécurité supplémentaire lors de la connexion à votre compte',
            'password.expired.title': 'Votre mot de passe a expiré'
         },
		 iw: {
            'enroll.choices.description': 'חברת John Deere דורשת אימות רב-גורמי כדי להוסיף שכבה נוספת של אבטחה בעת הכניסה לחשבונך',
            'password.expired.title': 'פג תוקפה של הסיסמה שלך'
         },
		it: {
            'enroll.choices.description': 'John Deere richiede l\'autenticazione multifattore per aggiungere un ulteriore livello di sicurezza quando si accede al proprio account',
            'password.expired.title': 'La password è scaduta'
         },
		 nl: {
            'enroll.choices.description': 'John Deere vereist multifactorauthenticatie om een extra beveiligingslaag toe te voegen wanneer u zich aanmeldt bij uw account',
            'password.expired.title': 'Uw wachtwoord is verlopen'
         },
		 pl: {
            'enroll.choices.description': 'Firma John Deere wymaga uwierzytelniania wieloskładnikowego w celu dodania dodatkowej warstwy zabezpieczeń podczas logowania się do konta',
            'password.expired.title': 'Twoje hasło wygasło'
         },
		 pt: {
            'enroll.choices.description': 'A John Deere exige autenticação multifator para adicionar uma camada de segurança a mais ao fazer login na sua conta',
            'password.expired.title': 'Sua senha expirou'
         },
		 ru: {
            'enroll.choices.description': 'Согласно требованию компании John Deere, необходимо добавить дополнительный уровень безопасности для многофакторной проверки подлинности, выполняемой при входе в вашу учетную запись',
            'password.expired.title': 'Срок действия вашего пароля истек'
         },
		 sv: {
            'enroll.choices.description': 'John Deere kräver multifaktorautentisering för att lägga till ytterligare ett säkerhetsskikt när du loggar in på ditt konto',
            'password.expired.title': 'Ditt lösenord har gått ut'
         },
		 zh: {
            'enroll.choices.description': 'John Deere 需要多重身份验证以在登录您的帐户时增加额外一层安全防护。',
            'password.expired.title': '您的密码已过期'
         }
    }
	//Thai, Hindi

    // Render the Okta Sign-In Widget
    var oktaSignIn = new OktaSignIn(config);
    // Added below callback method to show reset factor link in mfa screen
    oktaSignIn.on('afterRender', function (context) {
        if (context.controller === 'mfa-verify' && !window.location.href.endsWith('password')) {
            var checkBx = document.getElementsByName('rememberDevice')[0];
            var element = document.getElementById(checkBx.id);
            if (true != element.checked) {
                element.click();
            }

        } else if (context.controller === 'consent-required') {
            loadScopeTranslations();
        }
    });

    oktaSignIn.renderEl({el: '#okta-login-container'},
        OktaUtil.completeLogin,
        function (error) {
            // Logs errors that occur when configuring the widget.
            // Remove or replace this with your own custom error handler.
            console.log(error.message, error);
        }
    );

</script>

<div id="miniFooter" class="mini-footer"></div>

<script>
    var language = window.navigator.userLanguage || window.navigator.language;
	language = language.split("-")[0];
    var footerDate = new Date().getFullYear();
    var footerLink1;
    var footerLink2;
    var footerLink3;

    if (language === 'de') {
        footerLink1 = '<span class="footer-links">Mit der Anmeldung auf dieser Website erklären Sie sich mit <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">Nutzungsbedingungen </a> und <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">Datenschutzerklärung einverstanden</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">Alle Rechte vorbehalten.</span>';
    } else if(language === 'es') {
	     footerLink1 = '<span class="footer-links">Al iniciar sesión en este sitio, usted acepta estar sujetarse a los<br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">Términos y Condiciones de Uso</a> y <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">a la Política de Privacidad</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">Todos los Derechos Reservados.</span>';
	} else if(language === 'fi') {
	     footerLink1 = '<span class="footer-links">Kirjautumalla tälle sivustolle hyväksyt <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">käyttöehdot </a> ja  <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">tietosuojakäytännön</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">Kaikki oikeudet pidätetään.</span>';
	} else if(language === 'fr') {
	     footerLink1 = '<span class="footer-links">En vous connectant à ce site, vous acceptez les <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">conditions d’utilisation et la politique de protection</a> de <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">la vie privée</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">All Rights Reserved.</span>';
	} else if(language === 'he') {
	     footerLink1 = '<span class="footer-links">על ידי כניסה לאתר זה אתה מסכים להיות כפוף<br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">לתנאים ולהתניות השימוש</a> ול <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">מדיניות הפרטיות</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">כל הזכויות שמורות.</span>';
	} else if(language === 'it') {
	     footerLink1 = '<span class="footer-links">Accedendo a questo sito si accetta di attenersi ai <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">termini e condizioni d\'uso</a> e <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">alla politica di tutela della privacy</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">Tutti i diritti riservati.</span>';
	} else if(language === 'nl') {
	     footerLink1 = '<span class="footer-links">Door u aan te melden bij deze site stemt u ermee in gebonden te zijn aan de<br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">Gebruiksvoorwaarden</a> en het <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">privacybeleid</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">Alle rechten voorbehouden.</span>';
	} else if(language === 'pl') {
	     footerLink1 = '<span class="footer-links">Logując się w tej witrynie, wyrażasz zgodę na przestrzeganie <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">postanowień warunków użytkowania</a> i <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">polityki prywatności</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">Wszelkie prawa zastrzeżone.</span>';
	} else if(language === 'pt') {
	     footerLink1 = '<span class="footer-links">Ao entrar neste site, você concorda em se comprometer com os <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">Termos e Condições de Uso</a> e <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">com a Política de Privacidade</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">Todos os direitos reservados.</span>';
	} else if(language === 'ru') {
	     footerLink1 = '<span class="footer-links">Входя на этот сайт, вы соглашаетесь руководствоваться <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">Условиями использования</a> и <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">Политикой конфиденциальности</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">Все права защищены.</span>';
	} else if(language === 'sv') {
	     footerLink1 = '<span class="footer-links">By signing in to this site you agree to be bound by the <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">Terms &amp; Conditions of Use</a> and <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">Privacy Policy</a>.</span>';
        footerLink2 = '<span class="footer-links">Upphovsrätt &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">Med ensamrätt.</span>';
	} else if(language === 'zh') {
	     footerLink1 = '<span class="footer-links">登录本网站即表示您同意遵守 <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">《使用条款和条件》</a> 和 <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">《隐私政策》</a>。</span>';
        footerLink2 = '<span class="footer-links">版权所有 &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">保留所有权利。</span>';
	} else { // en-US
        footerLink1 = '<span class="footer-links">By signing in to this site you agree to be bound by the <br><a href="https://www.deere.com/wps/dcom/en_US/footer/legal.page">Terms &amp; Conditions of Use</a> and <a href="https://www.deere.com/wps/dcom/privacy_and_data/privacy_and_data_us.page">Privacy Policy</a>.</span>';
        footerLink2 = '<span class="footer-links">Copyright &copy; ' + footerDate + ' Deere &amp; Company.</span>';
        footerLink3 = '<span class="footer-links">All Rights Reserved.</span>';
    }
    document.getElementById("miniFooter").innerHTML = footerLink1 + footerLink2 + footerLink3;
	console.log(language);
</script>


</body>
</html>
